# InterfacesGenerator

./: InterfacesGenerator.sln
InterfacesGenerator/: InterfacesGenerator.csproj  NpmPublisher.cs  PathUtils.cs  Program.cs  README.md  TypeMapper.cs  TypeScriptGenerator.cs
